WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="740"
        MinWidth="740"
        MinHeight="400">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF296E8D" Offset="1"/>
            <GradientStop Color="#FF79AAE6" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <!-- Style that will be applied to all buttons for this window -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFBDBDBD" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="20" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Arial Black">KanBan</Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="tbTask" Margin="20" Width="200" VerticalAlignment="Center">Write your task here!</TextBox>
            <Button Name="btAddTask" Margin="20" Width="200" Click="btAddTaskHandler">Add Task
            </Button>
            <Button Name="btRemoveTask" Margin="20" Width="200" Click="btRemoveTaskHandler">Remove Task</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btNotStarted" Margin="20" Width="200" Click="btNotStartedHandler">Not Started</Button>
            <Button Name="btInProgress" Margin="20" Width="200" Click="btInProgressHandler">In Progress</Button>
            <Button Name="btCompleted" Margin="20" Width="200" Click="btCompletedHandler">Completed</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Name="lbNotStarted" Width="200" Margin="20" Background="LightSalmon" 
                     IsMouseCapturedChanged="lbNotStartedUnselect"
                     ItemsSource="{Binding TasksNotStarted}">
            </ListBox>
            <ListBox Name="lbInProgress" Width="200" Margin="20" Background="LightYellow" 
                     IsMouseCapturedChanged="lbInProgressUnselect"
                     ItemsSource="{Binding TasksInProgress}">

            </ListBox>
            <ListBox Name="lbCompleted" Width="200" Margin="20" Background="LightGreen" 
                     IsMouseCapturedChanged="lbCompletedUnselect"
                     ItemsSource="{Binding TasksCompleted}">

            </ListBox>
        </StackPanel>
        <Label Grid.Row="4" Margin="20" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Arial Black">Task details</Label>


    </Grid>
</Window>
